<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corporator Dashboard - RoadGuard</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
</head>
<body class="dashboard">
    <!-- Dashboard Header -->
    <header class="dashboard-header">
        <div class="container">
            <nav class="dashboard-nav">
                <div class="dashboard-brand">
                    <div class="dashboard-logo">
                        <i class="fas fa-road"></i>
                        <span>RoadGuard</span>
                    </div>
                    <span class="role-badge corporator">Corporator Portal</span>
                </div>
                
                <div class="dashboard-actions">
                    <button class="notification-btn">
                        <i class="fas fa-bell"></i>
                        <span class="notification-badge">8</span>
                    </button>
                    
                    <div class="user-menu">
                        <button class="user-btn" onclick="toggleUserMenu()">
                            <i class="fas fa-user-tie"></i>
                            <span>Corporator Singh</span>
                            <i class="fas fa-chevron-down"></i>
                        </button>
                        <div id="userDropdown" class="user-dropdown hidden">
                            <a href="#" class="dropdown-item">
                                <i class="fas fa-user"></i>
                                Profile Settings
                            </a>
                            <a href="#" class="dropdown-item">
                                <i class="fas fa-chart-line"></i>
                                Analytics
                            </a>
                            <a href="#" class="dropdown-item">
                                <i class="fas fa-cog"></i>
                                Settings
                            </a>
                            <a href="index.html" class="dropdown-item">
                                <i class="fas fa-sign-out-alt"></i>
                                Logout
                            </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <!-- Main Dashboard Content -->
    <main class="dashboard-main">
        <div class="container">
            <div class="dashboard-title">
                <h1>Corporator Dashboard</h1>
                <p>Monitor and manage pothole repairs in your constituency</p>
            </div>

            <!-- Tab Navigation -->
            <div class="tab-container">
                <nav class="tab-nav">
                    <button class="tab-btn active" onclick="switchTab('overview')">
                        <i class="fas fa-tachometer-alt"></i>
                        Overview
                    </button>
                    <button class="tab-btn" onclick="switchTab('alerts')">
                        <i class="fas fa-exclamation-triangle"></i>
                        Alert Zones
                    </button>
                    <button class="tab-btn" onclick="switchTab('reports')">
                        <i class="fas fa-clipboard-list"></i>
                        Reports
                    </button>
                    <button class="tab-btn" onclick="switchTab('projects')">
                        <i class="fas fa-tasks"></i>
                        Projects
                    </button>
                    <button class="tab-btn" onclick="switchTab('map')">
                        <i class="fas fa-map-marked-alt"></i>
                        Map View
                    </button>
                </nav>

                <!-- Overview Tab -->
                <div id="overview-tab" class="tab-content active">
                    <!-- Statistics Cards -->
                    <div class="grid grid-cols-4 mb-4">
                        <div class="card">
                            <div class="card-content">
                                <div class="stat-card">
                                    <div class="stat-header">
                                        <div class="stat-info">
                                            <div class="stat-label">Total Reports</div>
                                            <div class="stat-number">127</div>
                                        </div>
                                        <div class="stat-icon blue">
                                            <i class="fas fa-clipboard-list"></i>
                                        </div>
                                    </div>
                                    <div class="stat-trend positive">
                                        <i class="fas fa-arrow-up"></i>
                                        <span>+12% from last month</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-content">
                                <div class="stat-card">
                                    <div class="stat-header">
                                        <div class="stat-info">
                                            <div class="stat-label">Pending Approval</div>
                                            <div class="stat-number orange">23</div>
                                        </div>
                                        <div class="stat-icon orange">
                                            <i class="fas fa-clock"></i>
                                        </div>
                                    </div>
                                    <div class="stat-trend neutral">
                                        <i class="fas fa-minus"></i>
                                        <span>No change</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-content">
                                <div class="stat-card">
                                    <div class="stat-header">
                                        <div class="stat-info">
                                            <div class="stat-label">In Progress</div>
                                            <div class="stat-number blue">45</div>
                                        </div>
                                        <div class="stat-icon blue">
                                            <i class="fas fa-cogs"></i>
                                        </div>
                                    </div>
                                    <div class="stat-trend positive">
                                        <i class="fas fa-arrow-up"></i>
                                        <span>+8% efficiency</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-content">
                                <div class="stat-card">
                                    <div class="stat-header">
                                        <div class="stat-info">
                                            <div class="stat-label">Completed</div>
                                            <div class="stat-number green">89</div>
                                        </div>
                                        <div class="stat-icon green">
                                            <i class="fas fa-check-circle"></i>
                                        </div>
                                    </div>
                                    <div class="stat-trend positive">
                                        <i class="fas fa-arrow-up"></i>
                                        <span>+15% completion rate</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Recent Activity -->
                    <div class="grid grid-cols-2">
                        <div class="card">
                            <div class="card-header">
                                <h3 class="card-title">
                                    <i class="fas fa-clock"></i>
                                    Recent Activity
                                </h3>
                                <p class="card-description">Latest updates and actions</p>
                            </div>
                            <div class="card-content">
                                <div id="recentActivity">
                                    <!-- Activity items will be loaded here -->
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-header">
                                <h3 class="card-title">
                                    <i class="fas fa-chart-pie"></i>
                                    Repair Progress
                                </h3>
                                <p class="card-description">Overall constituency progress</p>
                            </div>
                            <div class="card-content">
                                <div id="progressChart">
                                    <!-- Progress chart will be loaded here -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Alert Zones Tab -->
                <div id="alerts-tab" class="tab-content">
                    <div class="card">
                        <div class="card-header">
                            <h3 class="card-title">
                                <i class="fas fa-exclamation-triangle"></i>
                                Priority Alert Zones
                            </h3>
                            <p class="card-description">
                                Potholes categorized by severity and repair urgency
                            </p>
                        </div>
                        <div class="card-content">
                            <div id="alertZones">
                                <!-- Alert zones will be loaded here -->
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Reports Tab -->
                <div id="reports-tab" class="tab-content">
                    <div class="grid grid-cols-3 mb-4">
                        <div class="card">
                            <div class="card-header">
                                <h3 class="card-title">Submitted Reports</h3>
                                <p class="card-description">New reports awaiting review</p>
                            </div>
                            <div class="card-content">
                                <div class="metric-display">
                                    <div class="metric-number blue">23</div>
                                    <div class="metric-progress">
                                        <div class="progress-bar">
                                            <div class="progress-fill blue" style="width: 65%;"></div>
                                        </div>
                                        <span class="progress-text">65% increase from last week</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-header">
                                <h3 class="card-title">Approved Reports</h3>
                                <p class="card-description">Reports approved for repair</p>
                            </div>
                            <div class="card-content">
                                <div class="metric-display">
                                    <div class="metric-number green">45</div>
                                    <div class="metric-progress">
                                        <div class="progress-bar">
                                            <div class="progress-fill green" style="width: 78%;"></div>
                                        </div>
                                        <span class="progress-text">78% approval rate</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-header">
                                <h3 class="card-title">Working Projects</h3>
                                <p class="card-description">Active repair projects</p>
                            </div>
                            <div class="card-content">
                                <div class="metric-display">
                                    <div class="metric-number orange">12</div>
                                    <div class="metric-progress">
                                        <div class="progress-bar">
                                            <div class="progress-fill orange" style="width: 45%;"></div>
                                        </div>
                                        <span class="progress-text">45% completion rate</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <h3 class="card-title">
                                <i class="fas fa-list"></i>
                                Report Management
                            </h3>
                            <p class="card-description">Review and manage submitted reports</p>
                        </div>
                        <div class="card-content">
                            <div id="reportsList">
                                <!-- Reports list will be loaded here -->
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Projects Tab -->
                <div id="projects-tab" class="tab-content">
                    <div class="card">
                        <div class="card-header">
                            <h3 class="card-title">
                                <i class="fas fa-tasks"></i>
                                Active Repair Projects
                            </h3>
                            <p class="card-description">Monitor ongoing pothole repair work</p>
                        </div>
                        <div class="card-content">
                            <div id="projectsList">
                                <!-- Projects list will be loaded here -->
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Map Tab -->
                <div id="map-tab" class="tab-content">
                    <div class="card">
                        <div class="card-header">
                            <h3 class="card-title">
                                <i class="fas fa-map-marked-alt"></i>
                                Constituency Pothole Map
                            </h3>
                            <p class="card-description">Interactive map showing all reported potholes</p>
                        </div>
                        <div class="card-content">
                            <div id="potholeMap">
                                <!-- Map will be loaded here -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Toast Notification -->
    <div id="toast" class="toast">
        <div class="toast-content">
            <div class="toast-icon">
                <i class="fas fa-info-circle"></i>
            </div>
            <div class="toast-text">
                <div class="toast-title"></div>
                <div class="toast-message"></div>
            </div>
            <button class="toast-close" onclick="hideToast()">
                <i class="fas fa-times"></i>
            </button>
        </div>
    </div>

    <script src="app.js"></script>
    <script>
        // Initialize corporator dashboard
        document.addEventListener('DOMContentLoaded', function() {
            loadRecentActivity();
            loadProgressChart();
            loadAlertZones();
            loadReportsList();
            loadProjectsList();
            loadPotholeMap();
        });

        function loadRecentActivity() {
            const activities = [
                {
                    type: 'report',
                    message: 'New pothole reported on MG Road',
                    time: '2 minutes ago',
                    icon: 'fas fa-plus-circle',
                    color: 'blue'
                },
                {
                    type: 'approval',
                    message: 'Approved repair for Park Street pothole',
                    time: '15 minutes ago',
                    icon: 'fas fa-check-circle',
                    color: 'green'
                },
                {
                    type: 'completion',
                    message: 'Main Avenue repair completed',
                    time: '1 hour ago',
                    icon: 'fas fa-flag-checkered',
                    color: 'purple'
                },
                {
                    type: 'alert',
                    message: 'High priority alert for Highway Junction',
                    time: '2 hours ago',
                    icon: 'fas fa-exclamation-triangle',
                    color: 'red'
                }
            ];

            const activityContainer = document.getElementById('recentActivity');
            activityContainer.innerHTML = activities.map(activity => `
                <div class="activity-item">
                    <div class="activity-icon ${activity.color}">
                        <i class="${activity.icon}"></i>
                    </div>
                    <div class="activity-content">
                        <div class="activity-message">${activity.message}</div>
                        <div class="activity-time">${activity.time}</div>
                    </div>
                </div>
            `).join('');
        }

        function loadProgressChart() {
            const progressData = [
                { label: 'Completed', value: 89, color: 'green' },
                { label: 'In Progress', value: 45, color: 'blue' },
                { label: 'Pending', value: 23, color: 'orange' },
                { label: 'Rejected', value: 8, color: 'red' }
            ];

            const total = progressData.reduce((sum, item) => sum + item.value, 0);
            
            const chartContainer = document.getElementById('progressChart');
            chartContainer.innerHTML = `
                <div class="progress-summary">
                    <div class="total-count">
                        <span class="total-number">${total}</span>
                        <span class="total-label">Total Reports</span>
                    </div>
                </div>
                <div class="progress-breakdown">
                    ${progressData.map(item => `
                        <div class="progress-item">
                            <div class="progress-item-header">
                                <span class="progress-label">${item.label}</span>
                                <span class="progress-value">${item.value}</span>
                            </div>
                            <div class="progress-bar">
                                <div class="progress-fill ${item.color}" style="width: ${(item.value / total) * 100}%;"></div>
                            </div>
                            <div class="progress-percentage">${Math.round((item.value / total) * 100)}%</div>
                        </div>
                    `).join('')}
                </div>
            `;
        }

        function loadAlertZones() {
            const potholeData = [
                {
                    id: "PH001",
                    location: "MG Road, Sector 14",
                    dimensions: { height: 15, width: 80, depth: 12 },
                    severity: "high",
                    status: "pending",
                    reportedDate: "2024-01-15",
                    estimatedRepair: "24-48 hours",
                    alertZone: "red",
                    reporter: "Citizen #1234"
                },
                {
                    id: "PH002",
                    location: "Park Street, Block A",
                    dimensions: { height: 8, width: 45, depth: 6 },
                    severity: "medium",
                    status: "approved",
                    reportedDate: "2024-01-14",
                    estimatedRepair: "3-5 days",
                    alertZone: "orange",
                    reporter: "Citizen #5678"
                },
                {
                    id: "PH003",
                    location: "Main Avenue, Zone 3",
                    dimensions: { height: 4, width: 25, depth: 3 },
                    severity: "low",
                    status: "in-progress",
                    reportedDate: "2024-01-13",
                    estimatedRepair: "1-2 weeks",
                    alertZone: "yellow",
                    reporter: "Citizen #9012"
                },
                {
                    id: "PH004",
                    location: "Highway Junction, Mile 12",
                    dimensions: { height: 18, width: 95, depth: 15 },
                    severity: "high",
                    status: "pending",
                    reportedDate: "2024-01-16",
                    estimatedRepair: "24-48 hours",
                    alertZone: "red",
                    reporter: "Citizen #3456"
                }
            ];

            const alertZonesContainer = document.getElementById('alertZones');
            alertZonesContainer.innerHTML = potholeData.map(pothole => `
                <div class="alert-zone-card ${pothole.alertZone}">
                    <div class="alert-zone-header">
                        <div class="alert-zone-info">
                            <div class="alert-zone-badges">
                                <span class="pothole-id">${pothole.id}</span>
                                <span class="alert-badge ${pothole.alertZone}">${pothole.alertZone.toUpperCase()} ZONE</span>
                                <span class="status-badge ${pothole.status}">${pothole.status}</span>
                            </div>
                            <div class="alert-zone-location">
                                <i class="fas fa-map-marker-alt"></i>
                                <span>${pothole.location}</span>
                            </div>
                            <div class="alert-zone-reporter">
                                <i class="fas fa-user"></i>
                                <span>Reported by ${pothole.reporter}</span>
                            </div>
                        </div>
                        <div class="alert-zone-actions">
                            <button class="action-btn approve" onclick="approveRepair('${pothole.id}')">
                                <i class="fas fa-check"></i>
                                Approve
                            </button>
                            <button class="action-btn details" onclick="viewDetails('${pothole.id}')">
                                <i class="fas fa-eye"></i>
                                Details
                            </button>
                        </div>
                    </div>
                    
                    <div class="alert-zone-metrics">
                        <div class="metric-item">
                            <i class="fas fa-arrows-alt-v"></i>
                            <span>Height: ${pothole.dimensions.height}cm</span>
                        </div>
                        <div class="metric-item">
                            <i class="fas fa-arrows-alt-h"></i>
                            <span>Width: ${pothole.dimensions.width}cm</span>
                        </div>
                        <div class="metric-item">
                            <i class="fas fa-ruler-vertical"></i>
                            <span>Depth: ${pothole.dimensions.depth}cm</span>
                        </div>
                        <div class="metric-item">
                            <i class="fas fa-calendar-alt"></i>
                            <span>ETA: ${pothole.estimatedRepair}</span>
                        </div>
                    </div>
                </div>
            `).join('');
        }

        function loadReportsList() {
            const reports = [
                {
                    id: "RPT001",
                    location: "Central Plaza, Area 5",
                    severity: "medium",
                    status: "pending",
                    date: "2024-01-16",
                    reporter: "John Doe"
                },
                {
                    id: "RPT002",
                    location: "School Road, Sector 9",
                    severity: "high",
                    status: "approved",
                    date: "2024-01-15",
                    reporter: "Jane Smith"
                },
                {
                    id: "RPT003",
                    location: "Market Street, District 7",
                    severity: "low",
                    status: "in-progress",
                    date: "2024-01-14",
                    reporter: "Mike Johnson"
                }
            ];

            const reportsContainer = document.getElementById('reportsList');
            reportsContainer.innerHTML = `
                <div class="reports-table">
                    <div class="table-header">
                        <div class="table-cell">Report ID</div>
                        <div class="table-cell">Location</div>
                        <div class="table-cell">Severity</div>
                        <div class="table-cell">Status</div>
                        <div class="table-cell">Date</div>
                        <div class="table-cell">Reporter</div>
                        <div class="table-cell">Actions</div>
                    </div>
                    ${reports.map(report => `
                        <div class="table-row">
                            <div class="table-cell">
                                <span class="report-id">${report.id}</span>
                            </div>
                            <div class="table-cell">
                                <span class="location-text">${report.location}</span>
                            </div>
                            <div class="table-cell">
                                <span class="severity-badge ${report.severity}">${report.severity}</span>
                            </div>
                            <div class="table-cell">
                                <span class="status-badge ${report.status}">${report.status}</span>
                            </div>
                            <div class="table-cell">
                                <span class="date-text">${report.date}</span>
                            </div>
                            <div class="table-cell">
                                <span class="reporter-text">${report.reporter}</span>
                            </div>
                            <div class="table-cell">
                                <div class="action-buttons">
                                    <button class="action-btn small approve" onclick="approveReport('${report.id}')">
                                        <i class="fas fa-check"></i>
                                    </button>
                                    <button class="action-btn small details" onclick="viewReportDetails('${report.id}')">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    `).join('')}
                </div>
            `;
        }

        function loadProjectsList() {
            const projects = [
                {
                    name: "MG Road Repair Phase 1",
                    progress: 75,
                    status: "On Track",
                    startDate: "2024-01-10",
                    expectedCompletion: "2024-01-25",
                    budget: "₹2,50,000",
                    contractor: "ABC Construction"
                },
                {
                    name: "Park Street Infrastructure Upgrade",
                    progress: 45,
                    status: "Delayed",
                    startDate: "2024-01-05",
                    expectedCompletion: "2024-01-30",
                    budget: "₹3,20,000",
                    contractor: "XYZ Builders"
                },
                {
                    name: "Main Avenue Resurfacing",
                    progress: 90,
                    status: "Near Completion",
                    startDate: "2023-12-20",
                    expectedCompletion: "2024-01-18",
                    budget: "₹1,80,000",
                    contractor: "Road Masters Ltd"
                }
            ];

            const projectsContainer = document.getElementById('projectsList');
            projectsContainer.innerHTML = projects.map(project => `
                <div class="project-card">
                    <div class="project-header">
                        <div class="project-info">
                            <h4 class="project-name">${project.name}</h4>
                            <span class="project-status ${project.status.toLowerCase().replace(' ', '-')}">${project.status}</span>
                        </div>
                        <div class="project-progress-circle">
                            <span class="progress-percentage">${project.progress}%</span>
                        </div>
                    </div>
                    
                    <div class="project-details">
                        <div class="project-detail">
                            <i class="fas fa-calendar-alt"></i>
                            <span>Start: ${project.startDate}</span>
                        </div>
                        <div class="project-detail">
                            <i class="fas fa-calendar-check"></i>
                            <span>Expected: ${project.expectedCompletion}</span>
                        </div>
                        <div class="project-detail">
                            <i class="fas fa-rupee-sign"></i>
                            <span>Budget: ${project.budget}</span>
                        </div>
                        <div class="project-detail">
                            <i class="fas fa-hard-hat"></i>
                            <span>Contractor: ${project.contractor}</span>
                        </div>
                    </div>
                    
                    <div class="project-progress-bar">
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: ${project.progress}%;"></div>
                        </div>
                    </div>
                    
                    <div class="project-actions">
                        <button class="action-btn details" onclick="viewProjectDetails('${project.name}')">
                            <i class="fas fa-eye"></i>
                            View Details
                        </button>
                        <button class="action-btn edit" onclick="editProject('${project.name}')">
                            <i class="fas fa-edit"></i>
                            Edit
                        </button>
                    </div>
                </div>
            `).join('');
        }

        function loadPotholeMap() {
            const mapContainer = document.getElementById('potholeMap');
            mapContainer.innerHTML = `
                <div class="map-container">
                    <div class="map-placeholder">
                        <div class="map-content">
                            <i class="fas fa-map-marked-alt"></i>
                            <h3>Interactive Constituency Map</h3>
                            <p>Real-time pothole locations and status updates</p>
                        </div>
                        
                        <!-- Simulated map markers -->
                        <div class="map-marker red" style="top: 20%; left: 25%;" title="High Priority - MG Road"></div>
                        <div class="map-marker orange" style="top: 40%; right: 30%;" title="Medium Priority - Park Street"></div>
                        <div class="map-marker yellow" style="bottom: 30%; left: 20%;" title="Low Priority - Main Avenue"></div>
                        <div class="map-marker red" style="top: 60%; right: 20%;" title="High Priority - Highway Junction"></div>
                        <div class="map-marker green" style="bottom: 20%; right: 40%;" title="Completed - School Road"></div>
                    </div>
                    
                    <div class="map-legend">
                        <h4>Alert Zones</h4>
                        <div class="legend-items">
                            <div class="legend-item">
                                <div class="legend-marker red"></div>
                                <span>High Priority (24-48 hrs)</span>
                            </div>
                            <div class="legend-item">
                                <div class="legend-marker orange"></div>
                                <span>Medium Priority (3-5 days)</span>
                            </div>
                            <div class="legend-item">
                                <div class="legend-marker yellow"></div>
                                <span>Low Priority (1-2 weeks)</span>
                            </div>
                            <div class="legend-item">
                                <div class="legend-marker green"></div>
                                <span>Completed</span>
                            </div>
                        </div>
                        
                        <div class="map-stats">
                            <div class="map-stat">
                                <span class="stat-number">127</span>
                                <span class="stat-label">Total Reports</span>
                            </div>
                            <div class="map-stat">
                                <span class="stat-number">23</span>
                                <span class="stat-label">High Priority</span>
                            </div>
                        </div>
                    </div>
                </div>
            `;
        }

        // Action functions
        function approveRepair(potholeId) {
            showToast('Success', `Repair approved for ${potholeId}`, 'success');
        }

        function viewDetails(potholeId) {
            showToast('Info', `Viewing details for ${potholeId}`, 'info');
        }

        function approveReport(reportId) {
            showToast('Success', `Report ${reportId} approved for repair`, 'success');
        }

        function viewReportDetails(reportId) {
            showToast('Info', `Viewing report details for ${reportId}`, 'info');
        }

        function viewProjectDetails(projectName) {
            showToast('Info', `Viewing project details for ${projectName}`, 'info');
        }

        function editProject(projectName) {
            showToast('Info', `Editing project: ${projectName}`, 'info');
        }

        function toggleUserMenu() {
            const dropdown = document.getElementById('userDropdown');
            dropdown.classList.toggle('hidden');
        }

        // Close dropdown when clicking outside
        document.addEventListener('click', function(event) {
            const userMenu = document.querySelector('.user-menu');
            const dropdown = document.getElementById('userDropdown');
            
            if (!userMenu.contains(event.target)) {
                dropdown.classList.add('hidden');
            }
        });
    </script>

    <style>
        /* Additional styles for corporator dashboard */
        .stat-card {
            padding: 0;
        }

        .stat-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 1rem;
        }

        .stat-info {
            flex: 1;
        }

        .stat-label {
            font-size: 0.875rem;
            color: var(--gray-600);
            margin-bottom: 0.5rem;
        }

        .stat-number {
            font-size: 2rem;
            font-weight: 700;
            color: var(--gray-800);
        }

        .stat-number.blue { color: var(--primary-blue); }
        .stat-number.green { color: var(--secondary-green); }
        .stat-number.orange { color: var(--secondary-orange); }
        .stat-number.red { color: var(--secondary-red); }

        .stat-icon {
            width: 3rem;
            height: 3rem;
            border-radius: var(--radius-lg);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.25rem;
            color: white;
        }

        .stat-icon.blue { background: var(--primary-blue); }
        .stat-icon.green { background: var(--secondary-green); }
        .stat-icon.orange { background: var(--secondary-orange); }
        .stat-icon.red { background: var(--secondary-red); }

        .stat-trend {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 0.875rem;
            font-weight: 500;
        }

        .stat-trend.positive { color: var(--secondary-green); }
        .stat-trend.negative { color: var(--secondary-red); }
        .stat-trend.neutral { color: var(--gray-500); }

        .activity-item {
            display: flex;
            align-items: flex-start;
            gap: 1rem;
            padding: 1rem 0;
            border-bottom: 1px solid var(--gray-200);
        }

        .activity-item:last-child {
            border-bottom: none;
        }

        .activity-icon {
            width: 2.5rem;
            height: 2.5rem;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 0.875rem;
        }

        .activity-icon.blue { background: var(--primary-blue); }
        .activity-icon.green { background: var(--secondary-green); }
        .activity-icon.purple { background: var(--secondary-purple); }
        .activity-icon.red { background: var(--secondary-red); }

        .activity-content {
            flex: 1;
        }

        .activity-message {
            font-weight: 500;
            color: var(--gray-800);
            margin-bottom: 0.25rem;
        }

        .activity-time {
            font-size: 0.875rem;
            color: var(--gray-500);
        }

        .progress-summary {
            text-align: center;
            margin-bottom: 2rem;
        }

        .total-number {
            font-size: 3rem;
            font-weight: 700;
            color: var(--gray-800);
            display: block;
        }

        .total-label {
            font-size: 0.875rem;
            color: var(--gray-600);
            text-transform: uppercase;
            letter-spacing: 0.05em;
