<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RoadGuard - Smart Pothole Detection System</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-brand">
                <i class="fas fa-road"></i>
                <span>RoadGuard</span>
            </div>
            <div class="nav-menu">
                <a href="#features" class="nav-link">Features</a>
                <a href="#emergency" class="nav-link">Emergency</a>
                <a href="#contact" class="nav-link">Contact</a>
                <button class="emergency-btn">
                    <i class="fas fa-phone"></i>
                    Emergency: 1800-ROAD-911
                </button>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-background">
            <div class="hero-overlay"></div>
        </div>
        <div class="container">
            <div class="hero-content">
                <div class="hero-text">
                    <h1 class="hero-title">
                        Smart Road Monitoring for
                        <span class="gradient-text">Safer Communities</span>
                    </h1>
                    <p class="hero-subtitle">
                        Advanced AI-powered pothole detection system that connects citizens, 
                        officials, and road departments for faster repairs and safer roads.
                    </p>
                    <div class="hero-features">
                        <div class="feature-pill">
                            <i class="fas fa-location-dot"></i>
                            <span>Real-time GPS Tracking</span>
                        </div>
                        <div class="feature-pill">
                            <i class="fas fa-brain"></i>
                            <span>AI Pothole Detection</span>
                        </div>
                        <div class="feature-pill">
                            <i class="fas fa-users-gear"></i>
                            <span>Multi-Authority Dashboard</span>
                        </div>
                    </div>
                    <button class="cta-button" onclick="scrollToLogin()">
                        <span>Get Started Now</span>
                        <i class="fas fa-arrow-right"></i>
                    </button>
                </div>
                
                <!-- Login Form -->
                <div class="login-container">
                    <div class="login-card">
                        <div class="login-header">
                            <div class="login-icon">
                                <i class="fas fa-shield-halved"></i>
                            </div>
                            <h2 id="form-title">Join RoadGuard</h2>
                            <p id="form-subtitle">Enter your details to access the platform</p>
                        </div>

                        <!-- Login Form -->
                        <form id="loginForm" class="auth-form">
                            <div class="form-group">
                                <label for="fullName">Full Name</label>
                                <input type="text" id="fullName" name="fullName" required 
                                       placeholder="Enter your full name">
                            </div>
                            
                            <div class="form-group">
                                <label for="phoneNumber">Phone Number</label>
                                <input type="tel" id="phoneNumber" name="phoneNumber" required 
                                       placeholder="+91 98765 43210">
                            </div>
                            
                            <div class="form-group">
                                <label for="userRole">Select Your Role</label>
                                <select id="userRole" name="userRole" required>
                                    <option value="">Choose your role</option>
                                    <option value="citizen">Citizen</option>
                                    <option value="corporator">Corporator</option>
                                    <option value="road-department">Road Department Official</option>
                                </select>
                            </div>
                            
                            <button type="submit" class="submit-btn">
                                <i class="fas fa-mobile-screen"></i>
                                <span>Send OTP</span>
                            </button>
                        </form>

                        <!-- OTP Form -->
                        <form id="otpForm" class="auth-form hidden">
                            <div class="form-group">
                                <label for="otpCode">Verification Code</label>
                                <input type="text" id="otpCode" name="otpCode" required 
                                       placeholder="Enter 6-digit OTP" maxlength="6">
                            </div>
                            
                            <p class="otp-info">
                                Code sent to <span id="phoneDisplay"></span>
                            </p>
                            
                            <button type="submit" class="submit-btn verify-btn">
                                <i class="fas fa-check-circle"></i>
                                <span>Verify & Login</span>
                            </button>
                            
                            <button type="button" class="back-btn" onclick="showLoginForm()">
                                <i class="fas fa-arrow-left"></i>
                                Back to Login
                            </button>
                            
                            <div class="demo-note">
                                <i class="fas fa-info-circle"></i>
                                Demo OTP: <strong>123456</strong>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section id="features" class="features-section">
        <div class="container">
            <div class="section-header">
                <h2>Comprehensive Road Safety Platform</h2>
                <p>Connecting communities with authorities for efficient road maintenance</p>
            </div>
            
            <div class="features-grid">
                <div class="feature-card citizen-card">
                    <div class="feature-icon">
                        <i class="fas fa-user-check"></i>
                    </div>
                    <h3>Citizen Portal</h3>
                    <p>Report potholes instantly with photo capture, track repair status, and access emergency services</p>
                    <ul class="feature-list">
                        <li><i class="fas fa-camera"></i> AI-powered photo detection</li>
                        <li><i class="fas fa-history"></i> Report tracking</li>
                        <li><i class="fas fa-phone-alt"></i> Emergency contacts</li>
                    </ul>
                </div>
                
                <div class="feature-card corporator-card">
                    <div class="feature-icon">
                        <i class="fas fa-user-tie"></i>
                    </div>
                    <h3>Corporator Dashboard</h3>
                    <p>Monitor constituency roads, manage repair priorities, and track project progress</p>
                    <ul class="feature-list">
                        <li><i class="fas fa-chart-line"></i> Priority management</li>
                        <li><i class="fas fa-tasks"></i> Project tracking</li>
                        <li><i class="fas fa-map-marked-alt"></i> Area monitoring</li>
                    </ul>
                </div>
                
                <div class="feature-card department-card">
                    <div class="feature-icon">
                        <i class="fas fa-building"></i>
                    </div>
                    <h3>Road Department</h3>
                    <p>City-wide analytics, resource allocation, and comprehensive road infrastructure management</p>
                    <ul class="feature-list">
                        <li><i class="fas fa-analytics"></i> City-wide analytics</li>
                        <li><i class="fas fa-money-bill-wave"></i> Budget management</li>
                        <li><i class="fas fa-truck"></i> Resource allocation</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Emergency Section -->
    <section id="emergency" class="emergency-section">
        <div class="container">
            <div class="emergency-header">
                <h2>Emergency Road Services</h2>
                <p>24/7 emergency response for critical road hazards</p>
            </div>
            
            <div class="emergency-grid">
                <div class="emergency-card urgent">
                    <div class="emergency-icon">
                        <i class="fas fa-exclamation-triangle"></i>
                    </div>
                    <h3>Road Emergency</h3>
                    <div class="emergency-number">1800-ROAD-911</div>
                    <p>Immediate response for dangerous road conditions</p>
                    <button class="emergency-call-btn">
                        <i class="fas fa-phone"></i>
                        Call Now
                    </button>
                </div>
                
                <div class="emergency-card municipal">
                    <div class="emergency-icon">
                        <i class="fas fa-city"></i>
                    </div>
                    <h3>Municipal Services</h3>
                    <div class="emergency-number">1800-MUNICIPAL</div>
                    <p>General municipal complaints and services</p>
                    <button class="emergency-call-btn">
                        <i class="fas fa-phone"></i>
                        Call Now
                    </button>
                </div>
                
                <div class="emergency-card police">
                    <div class="emergency-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3>Traffic Police</h3>
                    <div class="emergency-number">100</div>
                    <p>Traffic emergencies and road safety issues</p>
                    <button class="emergency-call-btn">
                        <i class="fas fa-phone"></i>
                        Call Now
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <div class="footer-logo">
                        <i class="fas fa-road"></i>
                        <span>RoadGuard</span>
                    </div>
                    <p>Making roads safer through technology and community collaboration</p>
                </div>
                
                <div class="footer-links">
                    <div class="footer-column">
                        <h4>Platform</h4>
                        <a href="#features">Features</a>
                        <a href="#emergency">Emergency</a>
                        <a href="#contact">Contact</a>
                    </div>
                    
                    <div class="footer-column">
                        <h4>Support</h4>
                        <a href="#">Help Center</a>
                        <a href="#">Privacy Policy</a>
                        <a href="#">Terms of Service</a>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 RoadGuard. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Notification Toast -->
    <div id="toast" class="toast">
        <div class="toast-content">
            <div class="toast-icon">
                <i class="fas fa-info-circle"></i>
            </div>
            <div class="toast-text">
                <div class="toast-title"></div>
                <div class="toast-message"></div>
            </div>
            <button class="toast-close" onclick="hideToast()">
                <i class="fas fa-times"></i>
            </button>
        </div>
    </div>

    <script src="app.js"></script>
    <script>
        // Initialize login functionality
        document.addEventListener('DOMContentLoaded', function() {
            initializeAuth();
        });

        function initializeAuth() {
            const loginForm = document.getElementById('loginForm');
            const otpForm = document.getElementById('otpForm');

            loginForm.addEventListener('submit', handleLogin);
            otpForm.addEventListener('submit', handleOTPVerification);
        }

        function handleLogin(e) {
            e.preventDefault();
            
            const formData = new FormData(e.target);
            const userData = {
                name: formData.get('fullName'),
                phone: formData.get('phoneNumber'),
                role: formData.get('userRole')
            };

            if (!userData.name || !userData.phone || !userData.role) {
                showToast('Error', 'Please fill in all required fields', 'error');
                return;
            }

            // Store user data
            localStorage.setItem('userData', JSON.stringify(userData));
            
            // Show OTP form
            showOTPForm(userData.phone);
            showToast('Success', `OTP sent to ${userData.phone}`, 'success');
        }

        function handleOTPVerification(e) {
            e.preventDefault();
            
            const otpCode = document.getElementById('otpCode').value;
            const userData = JSON.parse(localStorage.getItem('userData'));

            if (otpCode === '123456') {
                showToast('Success', 'Login successful! Redirecting...', 'success');
                
                setTimeout(() => {
                    redirectToDashboard(userData.role);
                }, 1500);
            } else {
                showToast('Error', 'Invalid OTP. Please try again.', 'error');
            }
        }

        function showOTPForm(phone) {
            document.getElementById('loginForm').classList.add('hidden');
            document.getElementById('otpForm').classList.remove('hidden');
            document.getElementById('phoneDisplay').textContent = phone;
            document.getElementById('form-title').textContent = 'Verify Your Phone';
            document.getElementById('form-subtitle').textContent = 'Enter the 6-digit code sent to your phone';
        }

        function showLoginForm() {
            document.getElementById('otpForm').classList.add('hidden');
            document.getElementById('loginForm').classList.remove('hidden');
            document.getElementById('form-title').textContent = 'Join RoadGuard';
            document.getElementById('form-subtitle').textContent = 'Enter your details to access the platform';
        }

        function redirectToDashboard(role) {
            switch(role) {
                case 'citizen':
                    window.location.href = 'user-dashboard.html';
                    break;
                case 'corporator':
                    window.location.href = 'corporator-dashboard.html';
                    break;
                case 'road-department':
                    window.location.href = 'road-department-dashboard.html';
                    break;
                default:
                    showToast('Error', 'Invalid user role', 'error');
            }
        }

        function scrollToLogin() {
            document.querySelector('.login-container').scrollIntoView({
                behavior: 'smooth'
            });
        }
    </script>
</body>
</html>
