<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Road Department Dashboard - PotholeGuard</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body class="dashboard">
    <!-- Header -->
    <header class="dashboard-header">
        <div class="container">
            <div class="dashboard-header-content">
                <div class="dashboard-logo">
                    <div class="logo">
                        <i class="fas fa-shield-alt"></i>
                        <span>PotholeGuard</span>
                    </div>
                    <span class="badge road-department">Road Department</span>
                </div>

                <div class="dashboard-nav">
                    <button class="notification-btn">
                        <i class="fas fa-bell"></i>
                        <span class="notification-badge">12</span>
                    </button>

                    <div class="user-menu">
                        <button class="user-btn" onclick="toggleUserMenu()">
                            <i class="fas fa-user"></i>
                            <span>Dept. Manager</span>
                            <i class="fas fa-chevron-down"></i>
                        </button>
                        <div id="user-dropdown" class="user-dropdown hidden">
                            <a href="#" class="dropdown-item">
                                <i class="fas fa-user"></i>
                                Profile
                            </a>
                            <a href="#" class="dropdown-item">
                                <i class="fas fa-chart-bar"></i>
                                Analytics
                            </a>
                            <a href="#" class="dropdown-item">
                                <i class="fas fa-cog"></i>
                                Settings
                            </a>
                            <a href="index.html" class="dropdown-item">
                                <i class="fas fa-sign-out-alt"></i>
                                Log out
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="dashboard-main">
        <div class="container">
            <div class="dashboard-title">
                <h1>Road Department Dashboard</h1>
                <p>City-wide road infrastructure management and analytics</p>
            </div>

            <div class="tabs">
                <div class="tab-list">
                    <button class="tab-button active" onclick="showTab('analytics')">
                        <i class="fas fa-chart-bar"></i>
                        Analytics
                    </button>
                    <button class="tab-button" onclick="showTab('zones')">
                        <i class="fas fa-map-marker-alt"></i>
                        Zones
                    </button>
                    <button class="tab-button" onclick="showTab('budget')">
                        <i class="fas fa-dollar-sign"></i>
                        Budget
                    </button>
                    <button class="tab-button" onclick="showTab('resources')">
                        <i class="fas fa-truck"></i>
                        Resources
                    </button>
                    <button class="tab-button" onclick="showTab('reports')">
                        <i class="fas fa-file-text"></i>
                        Reports
                    </button>
                </div>

                <!-- Analytics Tab -->
                <div id="analytics-tab" class="tab-content active">
                    <!-- City-wide Stats -->
                    <div class="grid grid-cols-4" style="margin-bottom: 2rem;">
                        <div class="card">
                            <div class="card-content">
                                <div class="stat-card">
                                    <div style="display: flex; justify-content: space-between; align-items: center;">
                                        <div>
                                            <p class="stat-label">Total Potholes</p>
                                            <p class="stat-number">150</p>
                                        </div>
                                        <i class="fas fa-map-marker-alt" style="font-size: 2rem; color: #2563eb;"></i>
                                    </div>
                                    <p style="font-size: 0.75rem; color: #6b7280; margin-top: 0.5rem;">Across all zones</p>
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-content">
                                <div class="stat-card">
                                    <div style="display: flex; justify-content: space-between; align-items: center;">
                                        <div>
                                            <p class="stat-label">Repair Rate</p>
                                            <p class="stat-number" style="color: #059669;">68%</p>
                                        </div>
                                        <i class="fas fa-chart-line" style="font-size: 2rem; color: #059669;"></i>
                                    </div>
                                    <p style="font-size: 0.75rem; color: #6b7280; margin-top: 0.5rem;">+12% from last month</p>
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-content">
                                <div class="stat-card">
                                    <div style="display: flex; justify-content: space-between; align-items: center;">
                                        <div>
                                            <p class="stat-label">Active Teams</p>
                                            <p class="stat-number" style="color: #2563eb;">8</p>
                                        </div>
                                        <i class="fas fa-users" style="font-size: 2rem; color: #2563eb;"></i>
                                    </div>
                                    <p style="font-size: 0.75rem; color: #6b7280; margin-top: 0.5rem;">Currently deployed</p>
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-content">
                                <div class="stat-card">
                                    <div style="display: flex; justify-content: space-between; align-items: center;">
                                        <div>
                                            <p class="stat-label">Budget Used</p>
                                            <p class="stat-number" style="color: #f59e0b;">76%</p>
                                        </div>
                                        <i class="fas fa-dollar-sign" style="font-size: 2rem; color: #f59e0b;"></i>
                                    </div>
                                    <p style="font-size: 0.75rem; color: #6b7280; margin-top: 0.5rem;">₹5.7L of ₹7.5L</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Analytics Chart -->
                    <div class="card">
                        <div class="card-header">
                            <h3 class="card-title">Monthly Repair Trends</h3>
                            <p class="card-description">Pothole reports and repairs over time</p>
                        </div>
                        <div class="card-content">
                            <div id="analytics-chart">
                                <!-- Chart will be loaded here -->
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Zones Tab -->
                <div id="zones-tab" class="tab-content">
                    <div id="zones-grid">
                        <!-- Zones will be loaded here -->
                    </div>
                </div>

                <!-- Budget Tab -->
                <div id="budget-tab" class="tab-content">
                    <div class="grid grid-cols-2">
                        <div class="card">
                            <div class="card-header">
                                <h3 class="card-title">Budget Allocation</h3>
                                <p class="card-description">Current fiscal year spending</p>
                            </div>
                            <div class="card-content">
                                <div id="budget-allocation">
                                    <!-- Budget allocation will be loaded here -->
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-header">
                                <h3 class="card-title">Cost Analysis</h3>
                                <p class="card-description">Average repair costs by severity</p>
                            </div>
                            <div class="card-content">
                                <div id="cost-analysis">
                                    <!-- Cost analysis will be loaded here -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Resources Tab -->
                <div id="resources-tab" class="tab-content">
                    <div class="grid grid-cols-3">
                        <div class="card">
                            <div class="card-header">
                                <h3 class="card-title">
                                    <i class="fas fa-truck"></i>
                                    Equipment Status
                                </h3>
                            </div>
                            <div class="card-content">
                                <div id="equipment-status">
                                    <!-- Equipment status will be loaded here -->
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-header">
                                <h3 class="card-title">
                                    <i class="fas fa-users"></i>
                                    Team Deployment
                                </h3>
                            </div>
                            <div class="card-content">
                                <div id="team-deployment">
                                    <!-- Team deployment will be loaded here -->
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-header">
                                <h3 class="card-title">
                                    <i class="fas fa-calendar"></i>
                                    Maintenance Schedule
                                </h3>
                            </div>
                            <div class="card-content">
                                <div id="maintenance-schedule">
                                    <!-- Maintenance schedule will be loaded here -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Reports Tab -->
                <div id="reports-tab" class="tab-content">
                    <div class="card">
                        <div class="card-header">
                            <h3 class="card-title">Comprehensive Reports</h3>
                            <p class="card-description">Detailed analytics and performance metrics</p>
                        </div>
                        <div class="card-content">
                            <div class="grid grid-cols-2">
                                <div>
                                    <h4 style="font-weight: 600; margin-bottom: 1rem;">Monthly Summary</h4>
                                    <div id="monthly-summary">
                                        <!-- Monthly summary will be loaded here -->
                                    </div>
                                </div>

                                <div>
                                    <h4 style="font-weight: 600; margin-bottom: 1rem;">Export Options</h4>
                                    <div style="display: flex; flex-direction: column; gap: 0.5rem;">
                                        <button class="btn btn-secondary" style="justify-content: flex-start;">
                                            <i class="fas fa-file-text"></i>
                                            Download Monthly Report
                                        </button>
                                        <button class="btn btn-secondary" style="justify-content: flex-start;">
                                            <i class="fas fa-chart-bar"></i>
                                            Export Analytics Data
                                        </button>
                                        <button class="btn btn-secondary" style="justify-content: flex-start;">
                                            <i class="fas fa-map-marker-alt"></i>
                                            Generate Zone Report
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Toast Notification -->
    <div id="toast" class="toast hidden">
        <div class="toast-content">
            <i class="toast-icon"></i>
            <div class="toast-text">
                <div class="toast-title"></div>
                <div class="toast-message"></div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
    <script>
        // Initialize road department dashboard
        document.addEventListener('DOMContentLoaded', function() {
            loadAnalyticsChart();
            loadZones();
            loadBudgetData();
            loadResourcesData();
            loadReportsData();
        });

        function loadAnalyticsChart() {
            const monthlyData = [
                { month: "Jan", reports: 45, repairs: 38 },
                { month: "Feb", reports: 52, repairs: 41 },
                { month: "Mar", reports: 38, repairs: 35 },
                { month: "Apr", reports: 61, repairs: 48 },
                { month: "May", reports: 55, repairs: 52 },
                { month: "Jun", reports: 67, repairs: 59 }
            ];

            const maxValue = Math.max(...monthlyData.flatMap(d => [d.reports, d.repairs]));
            
            const chart = document.getElementById('analytics-chart');
            chart.innerHTML = `
                <div style="height: 16rem; display: flex; align-items: end; justify-content: space-between; gap: 0.5rem; border-bottom: 1px solid #e5e7eb; padding-bottom: 1rem; margin-bottom: 1rem;">
                    ${monthlyData.map(data => `
                        <div style="flex: 1; display: flex; flex-direction: column; align-items: center; gap: 0.5rem;">
                            <div style="width: 100%; display: flex; justify-content: center; gap: 0.25rem;">
                                <div style="background: #2563eb; border-radius: 0.25rem 0.25rem 0 0; width: 1rem; height: ${(data.reports / maxValue) * 200}px;" title="Reports: ${data.reports}"></div>
                                <div style="background: #059669; border-radius: 0.25rem 0.25rem 0 0; width: 1rem; height: ${(data.repairs / maxValue) * 200}px;" title="Repairs: ${data.repairs}"></div>
                            </div>
                            <span style="font-size: 0.75rem; color: #666;">${data.month}</span>
                        </div>
                    `).join('')}
                </div>

                <div style="display: flex; justify-content: space-between; align-items: center;">
                    <div style="display: flex; align-items: center; gap: 1rem;">
                        <div style="display: flex; align-items: center; gap: 0.5rem;">
                            <div style="width: 0.75rem; height: 0.75rem; background: #2563eb; border-radius: 0.125rem;"></div>
                            <span style="font-size: 0.875rem;">Reports Received</span>
                        </div>
                        <div style="display: flex; align-items: center; gap: 0.5rem;">
                            <div style="width: 0.75rem; height: 0.75rem; background: #059669; border-radius: 0.125rem;"></div>
                            <span style="font-size: 0.875rem;">Repairs Completed</span>
                        </div>
                    </div>

                    <div style="display: flex; align-items: center; gap: 1rem; font-size: 0.875rem;">
                        <div style="display: flex; align-items: center; gap: 0.25rem; color: #059669;">
                            <i class="fas fa-arrow-up"></i>
                            <span>+12% repairs</span>
                        </div>
                        <div style="display: flex; align-items: center; gap: 0.25rem; color: #2563eb;">
                            <i class="fas fa-arrow-up"></i>
                            <span>+8% reports</span>
                        </div>
                    </div>
                </div>
            `;
        }

        function loadZones() {
            const cityWideData = [
                { zone: "Zone A", totalPotholes: 45, repaired: 32, pending: 13, budget: 250000, spent: 180000 },
                { zone: "Zone B", totalPotholes: 67, repaired: 41, pending: 26, budget: 320000, spent: 245000 },
                { zone: "Zone C", totalPotholes: 38, repaired: 29, pending: 9, budget: 180000, spent: 145000 }
            ];

            const zonesGrid = document.getElementById('zones-grid');
            zonesGrid.innerHTML = cityWideData.map(zone => `
                <div class="card" style="margin-bottom: 1.5rem;">
                    <div class="card-header">
                        <div style="display: flex; justify-content: space-between; align-items: center;">
                            <h3 class="card-title" style="font-size: 1.125rem;">${zone.zone}</h3>
                            <span class="badge badge-secondary">${Math.round((zone.repaired / zone.totalPotholes) * 100)}% Complete</span>
                        </div>
                    </div>
                    <div class="card-content">
                        <div style="display: grid; grid-template-columns: repeat(4, 1fr); gap: 1rem; margin-bottom: 1rem; text-align: center;">
                            <div>
                                <p style="font-size: 1.5rem; font-weight: bold; color: #374151;">${zone.totalPotholes}</p>
                                <p style="font-size: 0.875rem; color: #666;">Total Potholes</p>
                            </div>
                            <div>
                                <p style="font-size: 1.5rem; font-weight: bold; color: #059669;">${zone.repaired}</p>
                                <p style="font-size: 0.875rem; color: #666;">Repaired</p>
                            </div>
                            <div>
                                <p style="font-size: 1.5rem; font-weight: bold; color: #f59e0b;">${zone.pending}</p>
                                <p style="font-size: 0.875rem; color: #666;">Pending</p>
                            </div>
                            <div>
                                <p style="font-size: 1.5rem; font-weight: bold; color: #2563eb;">₹${(zone.spent / 1000).toFixed(0)}K</p>
                                <p style="font-size: 0.875rem; color: #666;">Spent</p>
                            </div>
                        </div>
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: ${(zone.repaired / zone.totalPotholes) * 100}%;"></div>
                        </div>
                        <div style="display: flex; justify-content: space-between; font-size: 0.875rem; color: #666; margin-top: 0.5rem;">
                            <span>Progress: ${zone.repaired}/${zone.totalPotholes}</span>
                            <span>Budget: ₹${(zone.spent / 1000).toFixed(0)}K/₹${(zone.budget / 1000).toFixed(0)}K</span>
                        </div>
                    </div>
                </div>
            `).join('');
        }

        function loadBudgetData() {
            const budgetAllocation = [
                { category: "Materials & Equipment", amount: 320000, percentage: 45 },
                { category: "Labor Costs", amount: 180000, percentage: 25 },
                { category: "Transportation", amount: 70000, percentage: 10 },
                { category: "Emergency Repairs", amount: 140000, percentage: 20 }
            ];

            const costAnalysis = [
                { severity: "High Severity", description: "Deep potholes > 10cm", cost: 8500, color: "#dc2626" },
                { severity: "Medium Severity", description: "Moderate potholes 5-10cm", cost: 4200, color: "#f59e0b" },
                { severity: "Low Severity", description: "Surface damage < 5cm", cost: 1800, color: "#eab308" }
            ];

            document.getElementById('budget-allocation').innerHTML = budgetAllocation.map(item => `
                <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 1rem;">
                    <span>${item.category}</span>
                    <span style="font-weight: 600;">₹${(item.amount / 1000).toFixed(1)}L (${item.percentage}%)</span>
                </div>
                <div class="progress-bar">
                    <div class="progress-fill" style="width: ${item.percentage}%;"></div>
                </div>
            `).join('');

            document.getElementById('cost-analysis').innerHTML = costAnalysis.map(item => `
                <div style="display: flex; justify-content: space-between; align-items: center; padding: 0.75rem; background: ${item.color}20; border-radius: 0.5rem; margin-bottom: 1rem;">
                    <div>
                        <p style="font-weight: 600;">${item.severity}</p>
                        <p style="font-size: 0.875rem; color: #666;">${item.description}</p>
                    </div>
                    <span style="font-size: 1.125rem; font-weight: bold; color: ${item.color};">₹${item.cost.toLocaleString()}</span>
                </div>
            `).join('');
        }

        function loadResourcesData() {
            const equipment = [
                { name: "Road Rollers", active: 3, total: 4 },
                { name: "Asphalt Mixers", active: 2, total: 3 },
                { name: "Repair Trucks", active: 6, total: 8 }
            ];

            const teams = [
                { name: "Zone A Team", status: "Active", statusClass: "badge-success" },
                { name: "Zone B Team", status: "Active", statusClass: "badge-success" },
                { name: "Zone C Team", status: "Standby", statusClass: "badge-warning" },
                { name: "Emergency Team", status: "On Call", statusClass: "badge-info" }
            ];

            const schedule = [
                { period: "Today", task: "MG Road repairs (Zone A)" },
                { period: "Tomorrow", task: "Park Street inspection" },
                { period: "This Week", task: "3 scheduled repairs" }
            ];

            document.getElementById('equipment-status').innerHTML = equipment.map(item => `
                <div style="display: flex; justify-content: space-between; margin-bottom: 0.75rem;">
                    <span>${item.name}</span>
                    <span class="badge badge-secondary">${item.active}/${item.total} Active</span>
                </div>
            `).join('');

            document.getElementById('team-deployment').innerHTML = teams.map(team => `
                <div style="display: flex; justify-content: space-between; margin-bottom: 0.75rem;">
                    <span>${team.name}</span>
                    <span class="badge ${team.statusClass}">${team.status}</span>
                </div>
            `).join('');

            document.getElementById('maintenance-schedule').innerHTML = schedule.map(item => `
                <div style="margin-bottom: 0.75rem; font-size: 0.875rem;">
                    <p style="font-weight: 600;">${item.period}</p>
                    <p style="color: #666;">${item.task}</p>
                </div>
            `).join('');
        }

        function loadReportsData() {
            const summary = [
                { label: "Reports Received:", value: "127" },
                { label: "Repairs Completed:", value: "89" },
                { label: "Average Response Time:", value: "2.3 days" },
                { label: "Citizen Satisfaction:", value: "4.2/5" }
            ];

            document.getElementById('monthly-summary').innerHTML = summary.map(item => `
                <div style="display: flex; justify-content: space-between; margin-bottom: 0.5rem; font-size: 0.875rem;">
                    <span>${item.label}</span>
                    <span style="font-weight: 600;">${item.value}</span>
                </div>
            `).join('');
        }

        function toggleUserMenu() {
            const dropdown = document.getElementById('user-dropdown');
            dropdown.classList.toggle('hidden');
        }

        // Close dropdown when clicking outside
        document.addEventListener('click', function(event) {
            const userMenu = document.querySelector('.user-menu');
            const dropdown = document.getElementById('user-dropdown');
            
            if (!userMenu.contains(event.target)) {
                dropdown.classList.add('hidden');
            }
        });
    </script>

    <style>
        .user-dropdown {
            position: absolute;
            top: 100%;
            right: 0;
            background: white;
            border: 1px solid #e5e7eb;
            border-radius: 0.5rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            min-width: 200px;
            z-index: 1000;
        }

        .dropdown-item {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.75rem 1rem;
            text-decoration: none;
            color: #374151;
            transition: background 0.2s;
        }

        .dropdown-item:hover {
            background: #f3f4f6;
        }

        .dropdown-item i {
            width: 1rem;
            color: #6b7280;
        }

        .badge-success {
            background: #d1fae5;
            color: #065f46;
        }

        .badge-warning {
            background: #fef3c7;
            color: #92400e;
        }

        .badge-info {
            background: #dbeafe;
            color: #1e40af;
        }

        .badge-danger {
            background: #fee2e2;
            color: #991b1b;
        }

        .badge-secondary {
            background: #f3f4f6;
            color: #374151;
        }
    </style>
</body>
</html>
