<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Citizen Dashboard - RoadGuard</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
</head>
<body class="dashboard">
    <!-- Dashboard Header -->
    <header class="dashboard-header">
        <div class="container">
            <nav class="dashboard-nav">
                <div class="dashboard-brand">
                    <div class="dashboard-logo">
                        <i class="fas fa-road"></i>
                        <span>RoadGuard</span>
                    </div>
                    <span class="role-badge citizen">Citizen Portal</span>
                </div>
                
                <div class="dashboard-actions">
                    <button class="notification-btn">
                        <i class="fas fa-bell"></i>
                        <span class="notification-badge">3</span>
                    </button>
                    
                    <div class="user-menu">
                        <button class="user-btn" onclick="toggleUserMenu()">
                            <i class="fas fa-user-circle"></i>
                            <span id="userName">John Doe</span>
                            <i class="fas fa-chevron-down"></i>
                        </button>
                        <div id="userDropdown" class="user-dropdown hidden">
                            <a href="#" class="dropdown-item">
                                <i class="fas fa-user"></i>
                                Profile Settings
                            </a>
                            <a href="#" class="dropdown-item">
                                <i class="fas fa-bell"></i>
                                Notifications
                            </a>
                            <a href="#" class="dropdown-item">
                                <i class="fas fa-question-circle"></i>
                                Help & Support
                            </a>
                            <a href="index.html" class="dropdown-item">
                                <i class="fas fa-sign-out-alt"></i>
                                Logout
                            </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <!-- Main Dashboard Content -->
    <main class="dashboard-main">
        <div class="container">
            <div class="dashboard-title">
                <h1>Citizen Dashboard</h1>
                <p>Report potholes and help make our roads safer for everyone</p>
            </div>

            <!-- Tab Navigation -->
            <div class="tab-container">
                <nav class="tab-nav">
                    <button class="tab-btn active" onclick="switchTab('report')">
                        <i class="fas fa-camera"></i>
                        Quick Report
                    </button>
                    <button class="tab-btn" onclick="switchTab('history')">
                        <i class="fas fa-history"></i>
                        My Reports
                    </button>
                    <button class="tab-btn" onclick="switchTab('emergency')">
                        <i class="fas fa-phone-alt"></i>
                        Emergency
                    </button>
                    <button class="tab-btn" onclick="switchTab('faq')">
                        <i class="fas fa-question-circle"></i>
                        FAQ
                    </button>
                    <button class="tab-btn" onclick="switchTab('feedback')">
                        <i class="fas fa-comment-dots"></i>
                        Feedback
                    </button>
                </nav>

                <!-- Report Tab -->
                <div id="report-tab" class="tab-content active">
                    <div class="grid grid-cols-2">
                        <!-- Quick Photo Report -->
                        <div class="card">
                            <div class="card-header">
                                <h3 class="card-title">
                                    <i class="fas fa-camera"></i>
                                    AI Photo Detection
                                </h3>
                                <p class="card-description">
                                    Take a photo and let our AI automatically detect and report potholes
                                </p>
                            </div>
                            <div class="card-content">
                                <div class="grid grid-cols-2 mb-4">
                                    <button class="photo-btn" onclick="capturePhoto()">
                                        <i class="fas fa-camera"></i>
                                        <span id="photoButtonText">Take Photo</span>
                                    </button>
                                    <button class="video-btn" onclick="recordVideo()">
                                        <i class="fas fa-video"></i>
                                        <span>Record Video</span>
                                    </button>
                                </div>
                                
                                <div class="location-status">
                                    <i class="fas fa-map-marker-alt"></i>
                                    <span id="locationStatus">Click to enable location</span>
                                    <button class="location-btn" onclick="getLocation()">
                                        <i class="fas fa-crosshairs"></i>
                                    </button>
                                </div>
                                
                                <input type="file" id="photoInput" accept="image/*,video/*" 
                                       capture="environment" style="display: none;" 
                                       onchange="handleFileUpload(event)">
                            </div>
                        </div>

                        <!-- Manual Report Form -->
                        <div class="card">
                            <div class="card-header">
                                <h3 class="card-title">
                                    <i class="fas fa-edit"></i>
                                    Manual Report
                                </h3>
                                <p class="card-description">
                                    Fill out detailed information about the pothole
                                </p>
                            </div>
                            <div class="card-content">
                                <form id="manualReportForm" onsubmit="submitManualReport(event)">
                                    <div class="form-group">
                                        <label for="reportLocation">Location</label>
                                        <input type="text" id="reportLocation" name="location" 
                                               placeholder="Enter street address or landmark" required>
                                    </div>
                                    
                                    <div class="form-group">
                                        <label for="nearbyLandmark">Nearby Landmark</label>
                                        <input type="text" id="nearbyLandmark" name="landmark" 
                                               placeholder="e.g., Near City Mall, Bus Stop">
                                    </div>
                                    
                                    <div class="form-group">
                                        <label for="severityLevel">Severity Level</label>
                                        <select id="severityLevel" name="severity" required>
                                            <option value="">Select severity</option>
                                            <option value="low">Low - Minor surface damage</option>
                                            <option value="medium">Medium - Noticeable pothole</option>
                                            <option value="high">High - Deep/dangerous pothole</option>
                                        </select>
                                    </div>
                                    
                                    <div class="form-group">
                                        <label for="description">Description</label>
                                        <textarea id="description" name="description" rows="3" 
                                                  placeholder="Describe the pothole size, depth, and any safety concerns..."></textarea>
                                    </div>
                                    
                                    <button type="submit" class="submit-btn">
                                        <i class="fas fa-paper-plane"></i>
                                        Submit Report
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- History Tab -->
                <div id="history-tab" class="tab-content">
                    <div class="card">
                        <div class="card-header">
                            <h3 class="card-title">
                                <i class="fas fa-history"></i>
                                My Report History
                            </h3>
                            <p class="card-description">
                                Track the status and progress of your submitted reports
                            </p>
                        </div>
                        <div class="card-content">
                            <div id="reportsList">
                                <!-- Reports will be loaded here -->
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Emergency Tab -->
                <div id="emergency-tab" class="tab-content">
                    <div class="grid grid-cols-1">
                        <!-- Emergency Contacts -->
                        <div class="card mb-4">
                            <div class="card-header">
                                <h3 class="card-title">
                                    <i class="fas fa-exclamation-triangle" style="color: var(--secondary-red);"></i>
                                    Emergency Contacts
                                </h3>
                                <p class="card-description">
                                    24/7 emergency services for critical road hazards
                                </p>
                            </div>
                            <div class="card-content">
                                <div class="grid grid-cols-3">
                                    <div class="emergency-contact-card">
                                        <div class="emergency-icon urgent">
                                            <i class="fas fa-exclamation-triangle"></i>
                                        </div>
                                        <h4>Road Emergency</h4>
                                        <div class="emergency-number">1800-ROAD-911</div>
                                        <p>Immediate response for dangerous conditions</p>
                                        <button class="emergency-call-btn" onclick="makeCall('1800-ROAD-911')">
                                            <i class="fas fa-phone"></i>
                                            Call Now
                                        </button>
                                    </div>
                                    
                                    <div class="emergency-contact-card">
                                        <div class="emergency-icon municipal">
                                            <i class="fas fa-city"></i>
                                        </div>
                                        <h4>Municipal Services</h4>
                                        <div class="emergency-number">1800-MUNICIPAL</div>
                                        <p>General municipal complaints and services</p>
                                        <button class="emergency-call-btn" onclick="makeCall('1800-MUNICIPAL')">
                                            <i class="fas fa-phone"></i>
                                            Call Now
                                        </button>
                                    </div>
                                    
                                    <div class="emergency-contact-card">
                                        <div class="emergency-icon police">
                                            <i class="fas fa-shield-alt"></i>
                                        </div>
                                        <h4>Traffic Police</h4>
                                        <div class="emergency-number">100</div>
                                        <p>Traffic emergencies and road safety</p>
                                        <button class="emergency-call-btn" onclick="makeCall('100')">
                                            <i class="fas fa-phone"></i>
                                            Call Now
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Office Locations -->
                        <div class="card">
                            <div class="card-header">
                                <h3 class="card-title">
                                    <i class="fas fa-map-marker-alt"></i>
                                    Office Locations
                                </h3>
                                <p class="card-description">
                                    Visit our offices for in-person assistance
                                </p>
                            </div>
                            <div class="card-content">
                                <div class="grid grid-cols-2">
                                    <div class="office-card">
                                        <h4>Municipal Corporation Office</h4>
                                        <div class="office-details">
                                            <div class="office-detail">
                                                <i class="fas fa-map-marker-alt"></i>
                                                <span>123 Civic Center, Main Road, City - 400001</span>
                                            </div>
                                            <div class="office-detail">
                                                <i class="fas fa-phone"></i>
                                                <span>+91 22 2345 6789</span>
                                            </div>
                                            <div class="office-detail">
                                                <i class="fas fa-envelope"></i>
                                                <span>info@citymunicipal.gov.in</span>
                                            </div>
                                            <div class="office-detail">
                                                <i class="fas fa-clock"></i>
                                                <span>Mon-Fri: 9:00 AM - 6:00 PM</span>
                                            </div>
                                        </div>
                                        <div class="office-actions">
                                            <button class="office-btn">
                                                <i class="fas fa-phone"></i>
                                                Call
                                            </button>
                                            <button class="office-btn">
                                                <i class="fas fa-envelope"></i>
                                                Email
                                            </button>
                                        </div>
                                    </div>
                                    
                                    <div class="office-card">
                                        <h4>Road Development Department</h4>
                                        <div class="office-details">
                                            <div class="office-detail">
                                                <i class="fas fa-map-marker-alt"></i>
                                                <span>456 Infrastructure Building, Sector 5, City - 400002</span>
                                            </div>
                                            <div class="office-detail">
                                                <i class="fas fa-phone"></i>
                                                <span>+91 22 3456 7890</span>
                                            </div>
                                            <div class="office-detail">
                                                <i class="fas fa-envelope"></i>
                                                <span>roads@citydev.gov.in</span>
                                            </div>
                                            <div class="office-detail">
                                                <i class="fas fa-clock"></i>
                                                <span>Mon-Sat: 8:00 AM - 5:00 PM</span>
                                            </div>
                                        </div>
                                        <div class="office-actions">
                                            <button class="office-btn">
                                                <i class="fas fa-phone"></i>
                                                Call
                                            </button>
                                            <button class="office-btn">
                                                <i class="fas fa-envelope"></i>
                                                Email
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- FAQ Tab -->
                <div id="faq-tab" class="tab-content">
                    <div class="card">
                        <div class="card-header">
                            <h3 class="card-title">
                                <i class="fas fa-question-circle"></i>
                                Frequently Asked Questions
                            </h3>
                            <p class="card-description">
                                Find answers to common questions about RoadGuard
                            </p>
                        </div>
                        <div class="card-content">
                            <div id="faqList">
                                <!-- FAQ items will be loaded here -->
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Feedback Tab -->
                <div id="feedback-tab" class="tab-content">
                    <div class="card">
                        <div class="card-header">
                            <h3 class="card-title">
                                <i class="fas fa-comment-dots"></i>
                                Share Your Feedback
                            </h3>
                            <p class="card-description">
                                Help us improve RoadGuard with your valuable feedback
                            </p>
                        </div>
                        <div class="card-content">
                            <form id="feedbackForm" onsubmit="submitFeedback(event)">
                                <div class="form-group">
                                    <label for="feedbackCategory">Feedback Category</label>
                                    <select id="feedbackCategory" name="category" required>
                                        <option value="">Select category</option>
                                        <option value="app-experience">App Experience</option>
                                        <option value="reporting-process">Reporting Process</option>
                                        <option value="response-time">Response Time</option>
                                        <option value="feature-request">Feature Request</option>
                                        <option value="bug-report">Bug Report</option>
                                        <option value="other">Other</option>
                                    </select>
                                </div>
                                
                                <div class="form-group">
                                    <label>Overall Rating</label>
                                    <div class="rating-stars" id="ratingStars">
                                        <i class="fas fa-star" data-rating="1"></i>
                                        <i class="fas fa-star" data-rating="2"></i>
                                        <i class="fas fa-star" data-rating="3"></i>
                                        <i class="fas fa-star" data-rating="4"></i>
                                        <i class="fas fa-star" data-rating="5"></i>
                                    </div>
                                    <input type="hidden" id="selectedRating" name="rating" value="0">
                                </div>
                                
                                <div class="form-group">
                                    <label for="feedbackSubject">Subject</label>
                                    <input type="text" id="feedbackSubject" name="subject" 
                                           placeholder="Brief summary of your feedback" required>
                                </div>
                                
                                <div class="form-group">
                                    <label for="feedbackMessage">Detailed Feedback</label>
                                    <textarea id="feedbackMessage" name="message" rows="4" 
                                              placeholder="Please share your detailed feedback..." required></textarea>
                                </div>
                                
                                <button type="submit" class="submit-btn">
                                    <i class="fas fa-paper-plane"></i>
                                    Submit Feedback
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Toast Notification -->
    <div id="toast" class="toast">
        <div class="toast-content">
            <div class="toast-icon">
                <i class="fas fa-info-circle"></i>
            </div>
            <div class="toast-text">
                <div class="toast-title"></div>
                <div class="toast-message"></div>
            </div>
            <button class="toast-close" onclick="hideToast()">
                <i class="fas fa-times"></i>
            </button>
        </div>
    </div>

    <script src="app.js"></script>
    <script>
        let currentLocation = null;
        let selectedRating = 0;

        // Initialize dashboard
        document.addEventListener('DOMContentLoaded', function() {
            loadUserData();
            loadReports();
            loadFAQ();
            initializeRatingStars();
        });

        function loadUserData() {
            const userData = JSON.parse(localStorage.getItem('userData') || '{}');
            if (userData.name) {
                document.getElementById('userName').textContent = userData.name;
            }
        }

        function loadReports() {
            const reports = JSON.parse(localStorage.getItem('userReports') || '[]');
            const reportsList = document.getElementById('reportsList');
            
            if (reports.length === 0) {
                reportsList.innerHTML = `
                    <div class="empty-state">
                        <i class="fas fa-clipboard-list"></i>
                        <h3>No Reports Yet</h3>
                        <p>Start by reporting your first pothole to help improve road safety!</p>
                        <button class="cta-button" onclick="switchTab('report')">
                            <span>Create First Report</span>
                            <i class="fas fa-arrow-right"></i>
                        </button>
                    </div>
                `;
                return;
            }

            reportsList.innerHTML = reports.map(report => `
                <div class="report-item">
                    <div class="report-header">
                        <div class="report-info">
                            <div class="report-id-badges">
                                <span class="report-id">${report.id}</span>
                                <span class="status-badge ${report.status}">${report.status}</span>
                                <span class="severity-badge ${report.severity}">${report.severity}</span>
                            </div>
                            <div class="report-location">
                                <i class="fas fa-map-marker-alt"></i>
                                <span>${report.location}</span>
                            </div>
                            <div class="report-date">
                                <i class="fas fa-calendar"></i>
                                <span>${report.date}</span>
                            </div>
                        </div>
                        <button class="view-details-btn" onclick="viewReportDetails('${report.id}')">
                            <i class="fas fa-eye"></i>
                            View Details
                        </button>
                    </div>
                    ${report.description ? `<div class="report-description">${report.description}</div>` : ''}
                </div>
            `).join('');
        }

        function loadFAQ() {
            const faqData = [
                {
                    question: "How do I report a pothole using the app?",
                    answer: "You can report a pothole in two ways: 1) Use the AI Photo Detection feature by taking a photo - our AI will automatically detect potholes and submit the report, or 2) Fill out the Manual Report form with detailed information about the location and severity."
                },
                {
                    question: "How long does it take for potholes to be repaired?",
                    answer: "Repair times vary based on severity: High severity (dangerous potholes) - 24-48 hours, Medium severity - 3-7 days, Low severity - 1-2 weeks. Emergency repairs for critical safety hazards are prioritized and completed within 24 hours."
                },
                {
                    question: "Can I track the status of my reports?",
                    answer: "Yes! You can view all your submitted reports in the 'My Reports' tab. Each report shows its current status: Pending (under review), Approved (scheduled for repair), In Progress (repair work ongoing), or Completed (repair finished)."
                },
                {
                    question: "What information should I include when reporting?",
                    answer: "For the best results, provide: exact location or nearby landmarks, clear photos of the pothole, estimated size and depth, severity level, and any immediate safety concerns. The more detailed information you provide, the faster we can respond."
                },
                {
                    question: "Is my location data secure and private?",
                    answer: "Yes, your privacy is our priority. We only use location data to accurately pinpoint pothole locations for repair teams. All data is encrypted and only shared with authorized municipal authorities for repair coordination purposes."
                },
                {
                    question: "What happens after I submit a report?",
                    answer: "After submission, your report is automatically forwarded to the relevant corporator and road department. You'll receive notifications about status updates, repair scheduling, and completion. Our system ensures accountability and transparency throughout the process."
                },
                {
                    question: "Can I report multiple potholes in one submission?",
                    answer: "Currently, each report covers one pothole location. This helps us track and manage repairs more effectively. If you notice multiple potholes in an area, please submit separate reports for each location."
                },
                {
                    question: "What if my report is not addressed within the expected timeframe?",
                    answer: "You can follow up through the app or contact our support team. We have an escalation process that automatically alerts higher authorities for overdue repairs. You can also use the emergency contacts for urgent safety concerns."
                }
            ];

            const faqList = document.getElementById('faqList');
            faqList.innerHTML = faqData.map((faq, index) => `
                <div class="faq-item">
                    <button class="faq-question" onclick="toggleFAQ(${index})">
                        <span>${faq.question}</span>
                        <i class="fas fa-chevron-down faq-icon" id="faq-icon-${index}"></i>
                    </button>
                    <div class="faq-answer" id="faq-answer-${index}">
                        <p>${faq.answer}</p>
                    </div>
                </div>
            `).join('');
        }

        function initializeRatingStars() {
            const stars = document.querySelectorAll('#ratingStars i');
            
            stars.forEach((star, index) => {
                star.addEventListener('click', function() {
                    selectedRating = index + 1;
                    updateStars(selectedRating);
                    document.getElementById('selectedRating').value = selectedRating;
                });

                star.addEventListener('mouseover', function() {
                    updateStars(index + 1);
                });
            });

            document.getElementById('ratingStars').addEventListener('mouseleave', function() {
                updateStars(selectedRating);
            });
        }

        function updateStars(rating) {
            const stars = document.querySelectorAll('#ratingStars i');
            stars.forEach((star, index) => {
                if (index < rating) {
                    star.style.color = '#fbbf24';
                } else {
                    star.style.color = '#d1d5db';
                }
            });
        }

        function toggleFAQ(index) {
            const answer = document.getElementById(`faq-answer-${index}`);
            const icon = document.getElementById(`faq-icon-${index}`);
            
            if (answer.style.display === 'block') {
                answer.style.display = 'none';
                icon.style.transform = 'rotate(0deg)';
            } else {
                answer.style.display = 'block';
                icon.style.transform = 'rotate(180deg)';
            }
        }

        function getLocation() {
            if (navigator.geolocation) {
                document.getElementById('locationStatus').textContent = 'Getting location...';
                
                navigator.geolocation.getCurrentPosition(
                    function(position) {
                        currentLocation = {
                            lat: position.coords.latitude,
                            lng: position.coords.longitude
                        };
                        document.getElementById('locationStatus').textContent = 'Location captured ✓';
                        showToast('Success', 'Location captured successfully', 'success');
                    },
                    function(error) {
                        document.getElementById('locationStatus').textContent = 'Location access denied';
                        showToast('Error', 'Please enable location services for accurate reporting', 'error');
                    }
                );
            } else {
                showToast('Error', 'Geolocation is not supported by this browser', 'error');
            }
        }

        function capturePhoto() {
            if (!currentLocation) {
                showToast('Warning', 'Please enable location first for accurate reporting', 'warning');
                return;
            }
            
            document.getElementById('photoButtonText').textContent = 'Processing...';
            document.getElementById('photoInput').click();
        }

        function recordVideo() {
            showToast('Info', 'Video recording feature coming soon!', 'info');
        }

        function handleFileUpload(event) {
            const file = event.target.files[0];
            if (file) {
                // Simulate AI processing
                setTimeout(() => {
                    const isPotholeDetected = Math.random() > 0.2; // 80% detection rate
                    
                    if (isPotholeDetected) {
                        const newReport = {
                            id: generateReportId(),
                            type: 'photo',
                            location: 'Current Location (GPS)',
                            severity: ['low', 'medium', 'high'][Math.floor(Math.random() * 3)],
                            status: 'pending',
                            date: new Date().toLocaleDateString(),
                            timestamp: Date.now(),
                            description: 'Auto-detected via AI photo analysis'
                        };
                        
                        saveReport(newReport);
                        showToast('Success', 'Pothole detected and reported! Authorities have been notified.', 'success');
                        
                        // Simulate notification to authorities
                        setTimeout(() => {
                            showToast('Info', 'Notification sent to Corporator and Road Department', 'info');
                        }, 2000);
                    } else {
                        showToast('Warning', 'No pothole detected in the image. You can submit a manual report instead.', 'warning');
                    }
                    
                    document.getElementById('photoButtonText').textContent = 'Take Photo';
                }, 3000);
            }
        }

        function submitManualReport(event) {
            event.preventDefault();
            
            const formData = new FormData(event.target);
            const newReport = {
                id: generateReportId(),
                type: 'manual',
                location: formData.get('location'),
                landmark: formData.get('landmark'),
                severity: formData.get('severity'),
                description: formData.get('description'),
                status: 'pending',
                date: new Date().toLocaleDateString(),
                timestamp: Date.now()
            };
            
            saveReport(newReport);
            showToast('Success', 'Report submitted successfully!', 'success');
            event.target.reset();
        }

        function submitFeedback(event) {
            event.preventDefault();
            
            if (selectedRating === 0) {
                showToast('Error', 'Please provide a rating', 'error');
                return;
            }
            
            showToast('Success', 'Thank you for your feedback! We appreciate your input.', 'success');
            event.target.reset();
            selectedRating = 0;
            updateStars(0);
        }

        function saveReport(report) {
            const reports = JSON.parse(localStorage.getItem('userReports') || '[]');
            reports.unshift(report);
            localStorage.setItem('userReports', JSON.stringify(reports));
            
            if (document.getElementById('history-tab').classList.contains('active')) {
                loadReports();
            }
        }

        function generateReportId() {
            return 'RPT' + Date.now().toString().slice(-6);
        }

        function viewReportDetails(reportId) {
            showToast('Info', `Viewing details for report ${reportId}`, 'info');
        }

        function makeCall(number) {
            showToast('Info', `Calling ${number}...`, 'info');
            // In a real app, this would initiate a phone call
        }

        function toggleUserMenu() {
            const dropdown = document.getElementById('userDropdown');
            dropdown.classList.toggle('hidden');
        }

        // Close dropdown when clicking outside
        document.addEventListener('click', function(event) {
            const userMenu = document.querySelector('.user-menu');
            const dropdown = document.getElementById('userDropdown');
            
            if (!userMenu.contains(event.target)) {
                dropdown.classList.add('hidden');
            }
        });
    </script>

    <style>
        /* Additional styles for user dashboard */
        .photo-btn, .video-btn {
            background: var(--primary-blue);
            color: white;
            border: none;
            padding: 1.5rem;
            border-radius: var(--radius-lg);
            cursor: pointer;
            transition: var(--transition-normal);
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0.5rem;
            font-weight: 600;
        }

        .photo-btn:hover {
            background: var(--primary-blue-dark);
            transform: translateY(-2px);
        }

        .video-btn {
            background: var(--secondary-purple);
        }

        .video-btn:hover {
            background: #7c3aed;
            transform: translateY(-2px);
        }

        .location-status {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.75rem;
            background: var(--gray-100);
            border-radius: var(--radius-md);
            font-size: 0.875rem;
            color: var(--gray-600);
        }

        .location-btn {
            background: var(--secondary-green);
            color: white;
            border: none;
            padding: 0.5rem;
            border-radius: var(--radius-sm);
            cursor: pointer;
            transition: var(--transition-fast);
            margin-left: auto;
        }

        .location-btn:hover {
            background: #059669;
        }

        .empty-state {
            text-align: center;
            padding: 3rem;
            color: var(--gray-600);
        }

        .empty-state i {
            font-size: 4rem;
            color: var(--gray-400);
            margin-bottom: 1rem;
        }

        .empty-state h3 {
            font-size: 1.5rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
            color: var(--gray-700);
        }

        .empty-state p {
            margin-bottom: 2rem;
        }

        .report-item {
            border: 1px solid var(--gray-200);
            border-radius: var(--radius-lg);
            padding: 1.5rem;
            margin-bottom: 1rem;
            transition: var(--transition-fast);
        }

        .report-item:hover {
            box-shadow: var(--shadow-md);
        }

        .report-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 1rem;
        }

        .report-id-badges {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            margin-bottom: 0.5rem;
        }

        .report-id {
            font-weight: 700;
            color: var(--gray-800);
        }

        .status-badge, .severity-badge {
            padding: 0.25rem 0.75rem;
            border-radius: 1rem;
            font-size: 0.75rem;
            font-weight: 600;
            text-transform: uppercase;
        }

        .status-badge.pending {
            background: #fef3c7;
            color: #92400e;
        }

        .status-badge.approved {
            background: #d1fae5;
            color: #065f46;
        }

        .status-badge.in-progress {
            background: #dbeafe;
            color: #1e40af;
        }

        .status-badge.completed {
            background: #dcfce7;
            color: #166534;
        }

        .severity-badge.low {
            background: #dcfce7;
            color: #166534;
        }

        .severity-badge.medium {
            background: #fed7aa;
            color: #9a3412;
        }

        .severity-badge.high {
            background: #fee2e2;
            color: #991b1b;
        }

        .report-location, .report-date {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 0.875rem;
            color: var(--gray-600);
            margin-bottom: 0.25rem;
        }

        .report-location i, .report-date i {
            color: var(--gray-400);
            width: 1rem;
        }

        .view-details-btn {
            background: var(--gray-100);
            color: var(--gray-700);
            border: none;
            padding: 0.5rem 1rem;
            border-radius: var(--radius-md);
            cursor: pointer;
            transition: var(--transition-fast);
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-weight: 500;
        }

        .view-details-btn:hover {
            background: var(--gray-200);
        }

        .report-description {
            background: var(--gray-50);
            padding: 1rem;
            border-radius: var(--radius-md);
            font-size: 0.875rem;
            color: var(--gray-700);
            border-left: 4px solid var(--primary-blue);
        }

        .emergency-contact-card {
            text-align: center;
            padding: 1.5rem;
            border: 1px solid var(--gray-200);
            border-radius: var(--radius-lg);
            transition: var(--transition-fast);
        }

        .emergency-contact-card:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow-md);
        }

        .emergency-contact-card h4 {
            font-weight: 600;
            margin: 1rem 0 0.5rem;
            color: var(--gray-800);
        }

        .emergency-contact-card .emergency-number {
            font-size: 1.5rem;
            font-weight: 800;
            margin-bottom: 0.5rem;
        }

        .emergency-contact-card p {
            font-size: 0.875rem;
            color: var(--gray-600);
            margin-bottom: 1rem;
        }

        .office-card {
            border: 1px solid var(--gray-200);
            border-radius: var(--radius-lg);
            padding: 1.5rem;
        }

        .office-card h4 {
            font-weight: 600;
            margin-bottom: 1rem;
            color: var(--gray-800);
        }

        .office-details {
            margin-bottom: 1rem;
        }

        .office-detail {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            margin-bottom: 0.75rem;
            font-size: 0.875rem;
            color: var(--gray-600);
        }

        .office-detail i {
            color: var(--gray-400);
            width: 1rem;
        }

        .office-actions {
            display: flex;
            gap: 0.5rem;
        }

        .office-btn {
            flex: 1;
            background: var(--gray-100);
            color: var(--gray-700);
            border: none;
            padding: 0.5rem;
            border-radius: var(--radius-md);
            cursor: pointer;
            transition: var(--transition-fast);
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            font-weight: 500;
        }

        .office-btn:hover {
            background: var(--gray-200);
        }

        .faq-item {
            border: 1px solid var(--gray-200);
            border-radius: var(--radius-lg);
            margin-bottom: 1rem;
            overflow: hidden;
        }

        .faq-question {
            width: 100%;
            background: none;
            border: none;
            padding: 1.25rem;
            text-align: left;
            cursor: pointer;
            transition: var(--transition-fast);
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-weight: 600;
            color: var(--gray-800);
        }

        .faq-question:hover {
            background: var(--gray-50);
        }

        .faq-icon {
            transition: transform var(--transition-normal);
        }

        .faq-answer {
            display: none;
            padding: 0 1.25rem 1.25rem;
            color: var(--gray-600);
            line-height: 1.7;
        }

        .rating-stars {
            display: flex;
            gap: 0.25rem;
            margin: 0.5rem 0;
        }

        .rating-stars i {
            font-size: 1.5rem;
            color: var(--gray-300);
            cursor: pointer;
            transition: var(--transition-fast);
        }

        .rating-stars i:hover {
            color: #fbbf24;
        }

        @media (max-width: 768px) {
            .grid-cols-2,
            .grid-cols-3 {
                grid-template-columns: 1fr;
            }

            .report-header {
                flex-direction: column;
                gap: 1rem;
            }

            .view-details-btn {
                align-self: flex-start;
            }
        }
    </style>
</body>
</html>
